# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
# TODO реализуй пожалуйста, следующим образом:
#  Создай 3 кортежа, в которых будут храниться
#  номера месяцев, в которых 28, 30 и 31 месяц
#  соответственно, и потом введенное пользователем
#  число проверяй на вхождение в эти кортежи.
if month == 2:
    print('28 дней')
elif month == 4 or month == 6 or month == 9 or month == 11:
    print('30 дней')
elif month <= 12:
    print('31 день')
else:
    print('номер месяца некорректный')
