# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
month30, month31, month28 = (4, 6, 9, 11), (1, 3, 5, 7, 8, 10, 12), (0, 2)
if month in month31:
    print('31 день')
elif month in month30:
    print('30 день')
elif month in month28:
    print('28/29 дней')
else:
    print('некорректно введен месяц')

# зачет!
