# -*- coding: utf-8 -*-

import simple_draw as sd
import math


# Часть 1.
# Написать функции рисования равносторонних геометрических фигур:
# - треугольника
# - квадрата
# - пятиугольника
# - шестиугольника
# Все функции должны принимать 3 параметра:
# - точка начала рисования
# - угол наклона
# - длина стороны
#
# Примерный алгоритм внутри функции:
#   # будем рисовать с помощью векторов, каждый следующий - из конечной точки предыдущего
#   текущая_точка = начальная точка
#   для угол_наклона из диапазона от 0 до 360 с шагом XXX
#      # XXX подбирается индивидуально для каждой фигуры
#      составляем вектор из текущая_точка заданной длины с наклоном в угол_наклона
#      рисуем вектор
#      текущая_точка = конечной точке вектора
#
# Использование копи-пасты - обязательно! Даже тем кто уже знает про её пагубность. Для тренировки.
# Как работает копипаста:
#   - одну функцию написали,
#   - копипастим её, меняем название, чуть подправляем код,
#   - копипастим её, меняем название, чуть подправляем код,
#   - и так далее.
# В итоге должен получиться ПОЧТИ одинаковый код в каждой функции

# Пригодятся функции
# sd.get_point()
# sd.get_vector()
# sd.line()
# Результат решения см lesson_004/results/exercise_01_shapes.jpg

#ЗАКОМЕНТИЛ ФУНКЦИИ


# def triangle(point, angle=0, length=100):
#     point_1=point
#     for count in range(0, 241, 120):
#         v = sd.get_vector(point, angle + count, length=length)
#         point = v.end_point
#         v.draw()
#     sd.line(point_1,point)
#
# triangle(sd.Point(100, 100), 30, 100)
#
#
# def square(point, angle=0, length=100):
#     point_1 = point
#     for count in range(0, 360, 90):
#         v = sd.get_vector(point, angle + count, length=length)
#         point = v.end_point
#         v.draw()
#     sd.line(point_1, point)
#
#
# square(sd.Point(400, 100), 30, 100)
#
#
# def pentax(point, angle=0, length=100):
#     point_1 = point
#     for count in range(0, 289, 72):
#         v = sd.get_vector(point, angle + count, length=length)
#         point = v.end_point
#         v.draw()
#     sd.line(point_1,point)
#
# pentax(sd.Point(150, 350), 30, 100)
#
#
# def pentax_1(point, angle=0, length=100):
#     point_1 = point
#     for count in range(0, 360, 60):
#         v = sd.get_vector(point, angle + count, length=length)
#         point = v.end_point
#         v.draw()
#     sd.line(point_1,point)
#
#
# pentax_1(sd.Point(450, 350), 30, 100)

# Часть 1-бис.
# Попробуйте прикинуть обьем работы, если нужно будет внести изменения в этот код.
# Скажем, связывать точки не линиями, а дугами. Или двойными линиями. Или рисовать круги в угловых точках. Или...
# А если таких функций не 4, а 44? Код писать не нужно, просто представь объем работы... и запомни это.

# Часть 2 (делается после зачета первой части)
#
# Надо сформировать функцию, параметризированную в местах где была "небольшая правка".
# Это называется "Выделить общую часть алгоритма в отдельную функцию"
# Потом надо изменить функции рисования конкретных фигур - вызывать общую функцию вместо "почти" одинакового кода.
#
# В итоге должно получиться:
#   - одна общая функция со множеством параметров,
#   - все функции отрисовки треугольника/квадрата/етс берут 3 параметра и внутри себя ВЫЗЫВАЮТ общую функцию.
#
# Не забудте в этой общей функции придумать, как устранить разрыв в начальной/конечной точках рисуемой фигуры
# (если он есть. подсказка - на последней итерации можно использовать линию от первой точки)

# Часть 2-бис.
# А теперь - сколько надо работы что бы внести изменения в код? Выгода на лицо :)
# Поэтому среди программистов есть принцип D.R.Y. https://clck.ru/GEsA9
# Будьте ленивыми, не используйте копи-пасту!
def geometry(point,angle,length,*args):
    point_1 = point
    for count in args[0]:
         v = sd.get_vector(point, angle + count, length=length)
         point = v.end_point
         v.draw()
    sd.line(point_1,point)
geometry(sd.get_point(400,100),30,100,[0,90,180,270])
geometry(sd.get_point(150,300),30,100,[0,72,144,216,288])
geometry(sd.get_point(400,300),30,100,[0,60,120,180,240,300])
geometry(sd.get_point(100,100),30,100,[0,120,240])


#









sd.pause()
