# -*- coding: utf-8 -*-
import os
from collections import defaultdict

import pandas as pd
import numpy as np

# Описание предметной области:
#
# При торгах на бирже совершаются сделки - один купил, второй продал.
# Покупают и продают ценные бумаги (акции, облигации, фьючерсы, етс). Ценные бумаги - это по сути долговые расписки.
# Ценные бумаги выпускаются партиями, от десятка до несколько миллионов штук.
# Каждая такая партия (выпуск) имеет свой торговый код на бирже - тикер - https://goo.gl/MJQ5Lq
# Все бумаги из этой партии (выпуска) одинаковы в цене, поэтому говорят о цене одной бумаги.
# У разных выпусков бумаг - разные цены, которые могут отличаться в сотни и тысячи раз.
# Каждая биржевая сделка характеризуется:
#   тикер ценнной бумаги
#   время сделки
#   цена сделки
#   обьем сделки (сколько ценных бумаг было куплено)
#
# В ходе торгов цены сделок могут со временем расти и понижаться. Величина изменения цен называтея волатильностью.
# Например, если бумага №1 торговалась с ценами 11, 11, 12, 11, 12, 11, 11, 11 - то она мало волатильна.
# А если у бумаги №2 цены сделок были: 20, 15, 23, 56, 100, 50, 3, 10 - то такая бумага имеет большую волатильность.
# Волатильность можно считать разными способами, мы будем считать сильно упрощенным способом -
# отклонение в процентах от полусуммы крайних значений цены за торговую сессию:
#   полусумма = (максимальная цена + минимальная цена) / 2
#   волатильность = ((максимальная цена - минимальная цена) / полусумма) * 100%
# Например для бумаги №1:
#   half_sum = (12 + 11) / 2 = 11.5
#   volatility = ((12 - 11) / half_sum) * 100 = 8.7%
# Для бумаги №2:
#   half_sum = (100 + 3) / 2 = 51.5
#   volatility = ((100 - 3) / half_sum) * 100 = 188.34%
#
# В реальности волатильность рассчитывается так: https://goo.gl/VJNmmY
#
# Задача: вычислить 3 тикера с максимальной и 3 тикера с минимальной волатильностью.
# Бумаги с нулевой волатильностью вывести отдельно.
# Результаты вывести на консоль в виде:
#   Максимальная волатильность:
#       ТИКЕР1 - ХХХ.ХХ %
#       ТИКЕР2 - ХХХ.ХХ %
#       ТИКЕР3 - ХХХ.ХХ %
#   Минимальная волатильность:
#       ТИКЕР4 - ХХХ.ХХ %
#       ТИКЕР5 - ХХХ.ХХ %
#       ТИКЕР6 - ХХХ.ХХ %
#   Нулевая волатильность:
#       ТИКЕР7, ТИКЕР8, ТИКЕР9, ТИКЕР10, ТИКЕР11, ТИКЕР12
# Волатильности указывать в порядке убывания. Тикеры с нулевой волатильностью упорядочить по имени.
#
# Подготовка исходных данных
# 1. Скачать файл https://drive.google.com/file/d/1l5sia-9c-t91iIPiGyBc1s9mQ8RgTNqb/view?usp=sharing
#       (обратите внимание на значок скачивания в правом верхнем углу,
#       см https://drive.google.com/file/d/1M6mW1jI2RdZhdSCEmlbFi5eoAXOR3u6G/view?usp=sharing)
# 2. Раззиповать средствами операционной системы содержимое архива
#       в папку python_base/lesson_012/trades
# 3. В каждом файле в папке trades содержится данные по сделакам по одному тикеру, разделенные запятыми.
#   Первая строка - название колонок:
#       SECID - тикер
#       TRADETIME - время сделки
#       PRICE - цена сделки
#       QUANTITY - количество бумаг в этой сделке
#   Все последующие строки в файле - данные о сделках
#
# Подсказка: нужно последовательно открывать каждый файл, вычитывать данные, высчитывать волатильность и запоминать.
# Вывод на консоль можно сделать только после обработки всех файлов.
#
# Для плавного перехода к мультипоточности, код оформить в обьектном стиле, используя следующий каркас
#
# class <Название класса>:
#
#     def __init__(self, <параметры>):
#         <сохранение параметров>
#
#     def run(self):
#         <обработка данных>



class Volatility:

    def __init__(self, dir_in):
        self.dir_in = os.path.normpath(dir_in)
        self.prices = defaultdict(float)
        self.list_prices = []

    def collect_prices(self):
        for root, dirs, filenames in os.walk(self.dir_in):
            for file in filenames:
                full_file_path = os.path.join(root, file)
                names = file[7:11]
                df = pd.read_csv(full_file_path, dtype={'PRICE': np.float32})
                new_date = df['PRICE'].describe(include='number')
                half_sum = (new_date.loc['max'] + new_date.loc['min']) / 2
                volatility = ((new_date.loc['max'] - new_date.loc['min']) / half_sum) * 100
                self.prices[names] = volatility

    def run(self):
        self.collect_prices()
        self.list_prices = list(self.prices.items())
        self.list_prices.sort(key=lambda i: i[1])
        cnt = 1
        print('Минимальная волатильность:')
        for number in self.list_prices:
            if number[1] > 0 and cnt <= 3:
                print(f"{number[0]} - {'{:.2f}'.format(number[1])} %")
                cnt += 1
        print('Максимальная волатильность:')
        print(f"{self.list_prices[-1][0]} - {'{:.2f}'.format(self.list_prices[-1][1])} %")
        print(f"{self.list_prices[-2][0]} - {'{:.2f}'.format(self.list_prices[-2][1])} %")
        print(f"{self.list_prices[-3][0]} - {'{:.2f}'.format(self.list_prices[-3][1])} %")
        print('Нулевая волатильность:')
        for number in self.list_prices:
            if number[1] == 0.0:
                print(number[0])

path = os.path.join(os.path.dirname(__file__), 'trades')
get_violatity = Volatility(dir_in=path)
get_violatity.run()